# z.Office.Microsoft

./: InSys.Office.sln  z.Office.Microsoft.sln
InSys.Office/: Excel.cs  ExcelWriter.cs  InSys.Office.csproj
InSys.Office.Test/: InSys.Office.Test.csproj  UnitTest1.cs
InSys.Office/NPOI/MAIN/HSSF/Record/: DrawingRecord.cs
InSys.Office/NPOI/MAIN/SS/Formula/Function/: FunctionMetadataReader.cs
InSys.Office/NPOI/MAIN/SS/UserModel/: Workbook.cs
InSys.Office/NPOI/MAIN/SS/Util/: SheetUtil.cs
InSys.Office/NPOI/MAIN/Util/: POILogFactory.cs  SystemOutLogger.cs
InSys.Office/NPOI/OpenXmlFormats/Spreadsheet/Workbook/: CT_Workbook.cs
InSys.Office/Properties/: Resources.Designer.cs  Resources.resx
z.Office.Microsoft/: .modconfig  Excel.cs  ExcelReader.cs  ExcelWorkBook.cs  ExcelWorkSheet.cs  ExcelWriter.cs  z.Office.Microsoft.csproj
z.Office.Microsoft.Test/: StudentTemplate-3fcbe412e7ed47a9a07c31f818318caf.xlsx  StudentTemplate-a7716fbb9fe845a5acf787ee82b02c73.xlsx  UnitTest1.cs  z.Office.Microsoft.Test.csproj
z.Office.Microsoft/NPOI/MAIN/HPSF/Extractor/: HPSFPropertiesExtractor.cs
z.Office.Microsoft/NPOI/MAIN/HSSF/Model/: AbstractShape.cs
z.Office.Microsoft/NPOI/MAIN/HSSF/UserModel/: HSSFWorkbook.cs  StaticFontMetrics.cs
z.Office.Microsoft/NPOI/MAIN/SS/Format/: CellFormat.cs  CellFormatPart.cs
z.Office.Microsoft/NPOI/MAIN/SS/Formula/Function/: FunctionMetadataReader.cs
z.Office.Microsoft/NPOI/OOXML/XSSF/UserModel/: XSSFWorkbook.cs
z.Office.Microsoft/NPOI/OpenXml4net/OPC/: ZipPackage.cs
z.Office.Microsoft/Properties/: Resources.Designer.cs
z.Office.Microsoft/Resources/: functionMetadata.txt
